<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Note Tool</title>
  <meta name="description" content="ابزاری برای حل یادداشت‌های نقشه"/>
  <script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />
  <link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />
  <link rel="icon" href="https://osmiran.ir/wp-content/uploads/2019/08/cropped-OSM_Iran-32x32.png" sizes="32x32" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .comment {
    border-top: 1px solid gray;
    margin-top: 4px;
  }

  .comment p {
    font-size: .8rem;
  }

  .description p {
    margin: 0;
  }
</style>
</head>

<body>


  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

  <div id='map'></div>

  <script>
    L.mapbox.accessToken = 'pk.eyJ1Ijoic29zaGEiLCJhIjoiY2pyZ3ozZ2NlMWdlajN5cXE0MWVtOG1ybyJ9.NaE2Mt-_-l7PSHued3a99g';

    function bounds(lat, lon, radius) {
      lat = lat * Math.PI / 180;
      lon = lon * Math.PI / 180;

      var latradius = 4 * Math.asin(Math.sqrt(Math.sin(radius / 6372.795 / 2) ** 2));
      try {
        var lonradius = 2 * Math.asin(Math.sqrt(Math.sin(radius / 6372.795 / 2) ** 2 / Math.cos(lat) ** 2))
      } catch (e) {
        var lonradius = PI;
      }

      return {
        minLat: Math.max((lat - latradius) * 180 / Math.PI, -90),
        maxLat: Math.min((lat + latradius) * 180 / Math.PI, 90),
        minLon: Math.max((lon - lonradius) * 180 / Math.PI, -180),
        maxLon: Math.min((lon + lonradius) * 180 / Math.PI, 180)
      };
    }


    var map = L.mapbox.map('map')
      .setView([32.648, 53.564], 5)
      .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/light-v10'))


    var geojson = fetch('./notes.geojson')
      .then(function (response) {
        return response.json();
      }).then(
        function (geojson) {
          geojson.features = geojson.features.map(
            function (e) {
              var result = bounds(e.geometry.coordinates[0], e.geometry.coordinates[1], 0.2)
              var props = e.properties
              var osmLink = `<a href="https://www.openstreetmap.org/note/${props.id}" target="_blank">${props.id}</a>`
              var osmEditLink = `<a href="https://www.openstreetmap.org/edit#map=18/${e.geometry.coordinates[1]}/${e.geometry.coordinates[0]}" target="_blank">iD</a>`
              var josmEditLink = `<a href="http://127.0.0.1:8111/load_and_zoom?left=${result.minLat}&top=${result.maxLon}&right=${result.maxLat}&bottom=${result.minLon}" target="_blank">JOSM</a>`
              var table = `
                    <div class="description">
                        <p>ID: ${osmLink}</p>
                        <p><b>Edit in: ${osmEditLink}, ${josmEditLink}</b></p>
                        <p>Status: ${props.status}</p>
                        <p>Date created: ${props.date_created}</p>
                        ${props.closed_at ? '<p>Closed at: ' + props.closed_at + '</p>' : ''}
                        ${props.comments.map(e => '<div class="comment">' + e.html + '</div>')}
                    </div>
                `
              return Object.assign({}, e, {
                properties: {
                  title: props.id,
                  description: table,
                  "marker-color": props.status === "open" ? "#ff8888" : "#2c3e50",
                  "marker-size": "small"
                }
              })
            }
          )
          map.featureLayer.setGeoJSON(geojson)
        }
      )

    map.on('ready', function (e) {
      console.log("ready")
      this.eachLayer(function (marker) {
        console.log(marker.toGeoJSON())
      })
    })
  </script>
  
<div style="position: absolute; top: 94%; left: 1%;"><a href="https://gitlab.com/OSMIran/note-tool/" target="_blank"><i class="fa fa-gitlab" style="font-size:34px;color:black"></i></a></div>
</body>

</html>
